REACT_APP_API_URL=http://localhost:8080
REACT_APP_SOCKET_URL=http://localhost:8080/ws-chat
REACT_APP_SOCKET_STUDY_URL=http://localhost:8080/ws-study
REACT_APP_SOCKET_RTC_URL=ws://localhost:8080/signal
REACT_APP_SENTRY_DSN=https://2f4b64be0a699ce6a1009c6dcbf468b4@o4507840967344128.ingest.us.sentry.io/4507841049919488
REACT_APP_TURN_URL=turn:13.209.11.178:3478
REACT_APP_KAKAO_OAUTH_URL=https://accounts.kakao.com/login/?login_type=normal&continue=https%3A%2F%2Fkauth.kakao.com%2Foauth%2Fauthorize%3Fresponse_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fblueberry826.com%252Fapi%252Fv1%252Flogin%252Foauth2%252Fcode%252Fkakao%26through_account%3Dtrue%26client_id%3D34e4f8f1d94c67cdc6fa08675351874a#login